{% extends 'base.html' %}
{% load static %}

{% block content %}
<section class="py-5">
    <div class="container">
        <h1 class="mb-4">Jewelry Shop</h1>
        <div class="row">
            {% for post in blog_posts %}
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 d-flex flex-row">
                        <div class="col-4">
                            <img class="card-img-left img-fluid" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fstock.adobe.com%2Fsearch%3Fk%3Dgold%2Bjewellery&psig=AOvVaw1ywti6tvGIybZ3E1SWu9aK&ust=1729178618659000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIjDscGak4kDFQAAAAAdAAAAABAE" alt="{{ post.title }}">
                        </div>
                        <div class="col-8 d-flex flex-column">
                            <div class="card-body">
                                <h5 class="card-title">{{ post.title }}</h5>
                                <p class="card-text">{{ post.summary }}</p>
                                <p class="text-muted">By {{ post.author }} on {{ post.created_at|date:"F j, Y" }}</p>
                                <a href="{% url 'store:blog-detail' post.slug %}" class="btn btn-primary mt-auto">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% empty %}
                <div class="col-12">
                    <div class="border rounded p-4 text-center" style="background-color: #f9f9f9; border-color: #ffcc00; border-width: 2px; color: #333;">
                        <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpXCLRjCvz_O99IYyZtrTiwzFrJagc9MUkWjZ5qZyM7yrzPXCc7b5YSdEKtrBv7LeQees&usqp=CAU" alt="Jewelry Image" style="float: left; margin-right: 15px;">
                        <h4 style="color: #d68a2e;">Discover Our Jewelry</h4>
                        <p style="color: #6c757d;">
                            Our exquisite collection of jewelry offers something for everyone. From timeless pieces that enhance your everyday look to stunning statement pieces for special occasions, each item is crafted with care and attention to detail. Explore our range of necklaces, bracelets, earrings, and rings that reflect elegance and style. Let your personality shine through our unique designs.
                        </p>
                        <p style="color: #6c757d;">
                            Whether you're looking for a gift or a treat for yourself, our jewelry will elevate any outfit and make every moment memorable.
                        </p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock content %}
